{
  "name": "task-management-api",
  "version": "1.0.0",
  "description": "Task management API using Express and JSON file storage",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.4"
  }
}
